.App {
  height: 100%;
}

.card {
  background-color: #1a1b21;
  height: 780px;
  width: 317px;
  left: 116px;
  top: 44px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card > img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
}

.info > h2 {
  padding: 0;
  margin-top: 4px;
  margin-bottom: 0px;
}
.info > p {
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  color: #f3bf99;
}

.info > a {
  color: white;
  text-decoration: none;
  padding: 0px;
  margin: 12px;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
}

.buttons > button {
  height: 34px;
  width: 115px;
  left: 151px;
  top: 468px;
  border-radius: 6px;
  padding: 9px 13px 9px 11px;

  box-sizing: border-box;
  gap: 8px;
  margin: 4px;

  background: #ffffff;
  border: 1px solid #d1d5db;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}

.buttons > button:hover {
  color: #ffffff !important;
  background: #000000;
}

.details {
  padding-left: 12%;
  padding-right: 12%;
}
.details > h3 {
  margin: 0px;
  margin-bottom: 2px;
}
.details > p {
  text-align: justify;
  margin: 0px;
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
}

.footer {
  height: 64px;
  width: 317px;
  left: 116px;
  top: 760px;

  border-radius: 0px 0px 10px 10px;
  background: #161619;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.footer > img {
  height: 25px;
  width: 25px;
  /* padding: 20px; */
}
